APP_NAME="Joelaar Micro-Credit"
APP_ENV=local
APP_KEY=base64:qt7CYcykf9wwtzgOPqHcIciNeW1XnkaRfJmUCY9D8PY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
ASSET_URL=${APP_URL}

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my_loan_app
DB_USERNAME=root
DB_PASSWORD=

# LOCAL VITE SETTINGS (SUPER IMPORTANT)
VITE_APP_NAME="Joelaar Local"
VITE_BACKEND_URL="http://127.0.0.1:8000"

# Sanctum — LOCAL ONLY
SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8000,localhost:8000
SESSION_DOMAIN=127.0.0.1
SESSION_COOKIE=local_session
SESSION_SECURE_COOKIE=false